In [1]:
# Understanding and Practicing the Multicolinearity

In [9]:
import pandas as pd
data = pd.read_csv('salary_data.csv')
data

    Gender  Age  Years Service  Education  Salary
0        0   23              2          0      12
1        1   56              8          1      85
2        0    8              1          0       5
3        1   98             15          1      89
4        1   45              5          0       5
5        1   21              6          1      65
6        1   32              8          0      98
7        0   69             12          0     123
8        0    7              1          1       2
9        1   52             18          1     985
10       0   48              9          0      96
11       0   68             16          1     129
12       0   26              4          0      42

In [12]:
data.head()

   Gender  Age  Years Service  Education  Salary
0       0   23              2          0      12
1       1   56              8          1      85
2       0    8              1          0       5
3       1   98             15          1      89
4       1   45              5          0       5

In [4]:
#!pip install statsmodels
from statsmodels.stats.outliers_influence import variance_inflation_factor

In [10]:
def calc_vif(x):
    vif = pd.DataFrame()
    vif['varibales'] = x.columns
    vif['vif_score'] = [variance_inflation_factor(x, i)for i in range(x.shape[1])]
    return vif

In [11]:
data_vif = calc_vif(data)
data_vif

       varibales  vif_score
0         Gender   2.456128
1            Age  25.929695
2  Years Service  38.271796
3      Education   2.544813
4         Salary   5.047205

In [13]:
# Dropping the Years Service column and recalculating
data_vif = calc_vif(data.drop('Years Service', axis=1))
data_vif

   varibales  vif_score
0     Gender   2.310350
1        Age   2.386239
2  Education   2.312310
3     Salary   1.549403

In [17]:
# Combining both the columns
new_data = data.copy()
new_data['Age at joining'] = new_data.apply(lambda x: x['Age'] - x['Years Service'], axis=1)
new_data.head()

   Gender  Age  Years Service  Education  Salary  Age at joining
0       0   23              2          0      12              21
1       1   56              8          1      85              48
2       0    8              1          0       5               7
3       1   98             15          1      89              83
4       1   45              5          0       5              40

In [18]:
calc_vif(new_data.drop([]'Age', 'Years Service', axis=1))

C:\Users\Chinmay\AppData\Local\Temp/ipykernel_14808/1967334845.py:1: FutureWarning: In a future version of pandas all arguments of DataFrame.drop except for the argument 'labels' will be keyword-only
  calc_vif(new_data.drop('Age', 'Years Service', axis=1))

TypeError: drop() got multiple values for argument 'axis'